


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddContactTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.test</a> ]
</div>

<h1>Coverage Summary for Class: AddContactTest (agenda.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddContactTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.3%
  </span>
  <span class="absValue">
    (57/ 71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import agenda.utils.Constants;
<i>6</i>&nbsp;import org.junit.Before;
<i>7</i>&nbsp;import org.junit.Rule;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import agenda.model.base.Contact;
<i>13</i>&nbsp;import agenda.model.repository.classes.RepositoryContactMock;
<i>14</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>15</i>&nbsp;import org.junit.rules.ExpectedException;
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;public class AddContactTest {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;	private Contact con;
<i>21</i>&nbsp;	private RepositoryContact rep;
<i>22</i>&nbsp;
<i>23</i>&nbsp;	@Rule
<b class="fc"><i>24</i>&nbsp;	public ExpectedException expectedEx = ExpectedException.none();</b>
<i>25</i>&nbsp;	
<i>26</i>&nbsp;	@Before
<i>27</i>&nbsp;	public void setUp() throws Exception {
<b class="fc"><i>28</i>&nbsp;		rep = new RepositoryContactMock();</b>
<i>29</i>&nbsp;	}
<i>30</i>&nbsp;	
<i>31</i>&nbsp;	@Test
<i>32</i>&nbsp;	public void testCase1()
<i>33</i>&nbsp;	{
<i>34</i>&nbsp;		try {
<b class="fc"><i>35</i>&nbsp;			con = new Contact(&quot;name&quot;, &quot;address1&quot;, &quot;+4071122334455&quot;);</b>
<b class="nc"><i>36</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>37</i>&nbsp;			assertTrue(false);</b>
<b class="fc"><i>38</i>&nbsp;		}</b>
<i>39</i>&nbsp;		//int n = rep.count();
<b class="fc"><i>40</i>&nbsp;		rep.addContact(con);</b>
<b class="pc"><i>41</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="fc"><i>42</i>&nbsp;			if (c.equals(con))</b>
<i>43</i>&nbsp;			{
<b class="fc"><i>44</i>&nbsp;				assertTrue(true);</b>
<b class="fc"><i>45</i>&nbsp;				break;</b>
<i>46</i>&nbsp;			}
<i>47</i>&nbsp;		//assertTrue(n+1 == rep.count());
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;	
<i>50</i>&nbsp;	@Test
<i>51</i>&nbsp;	public void testCase2()
<i>52</i>&nbsp;	{
<i>53</i>&nbsp;		try{
<b class="fc"><i>54</i>&nbsp;			rep.addContact((Contact) new Object());</b>
<i>55</i>&nbsp;		}
<b class="fc"><i>56</i>&nbsp;		catch(Exception e)</b>
<i>57</i>&nbsp;		{
<b class="fc"><i>58</i>&nbsp;			assertTrue(true);</b>
<b class="nc"><i>59</i>&nbsp;		}	</b>
<i>60</i>&nbsp;	}
<i>61</i>&nbsp;	
<i>62</i>&nbsp;	@Test
<i>63</i>&nbsp;	public void testCase3()
<i>64</i>&nbsp;	{
<b class="fc"><i>65</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="fc"><i>66</i>&nbsp;			rep.removeContact(c);</b>
<i>67</i>&nbsp;		
<i>68</i>&nbsp;		try {
<b class="fc"><i>69</i>&nbsp;			con = new Contact(&quot;name&quot;, &quot;address1&quot;, &quot;+071122334455&quot;);</b>
<b class="fc"><i>70</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>71</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>72</i>&nbsp;			assertTrue(false);</b>
<b class="fc"><i>73</i>&nbsp;		}</b>
<b class="fc"><i>74</i>&nbsp;		int n  = rep.count();</b>
<b class="pc"><i>75</i>&nbsp;		if (n == 1) </b>
<b class="pc"><i>76</i>&nbsp;			if (con.equals(rep.getContacts().get(0))) assertTrue(true);</b>
<b class="nc"><i>77</i>&nbsp;			else assertTrue(false);</b>
<b class="nc"><i>78</i>&nbsp;		else assertTrue(false);</b>
<i>79</i>&nbsp;	}
<i>80</i>&nbsp;
<i>81</i>&nbsp;	@Test
<i>82</i>&nbsp;	public void test1() throws InvalidFormatException {
<b class="fc"><i>83</i>&nbsp;		Contact contact = new Contact(&quot;Ion&quot;, &quot;address1&quot;, &quot;072627282833&quot;);</b>
<b class="fc"><i>84</i>&nbsp;		rep.addContact(contact);</b>
<b class="fc"><i>85</i>&nbsp;		assertEquals(4, rep.getContacts().size());</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;
<i>88</i>&nbsp;	@Test
<i>89</i>&nbsp;	public void test2() throws InvalidFormatException {
<b class="fc"><i>90</i>&nbsp;		Contact contact = new Contact(&quot;IonutAmfimov&quot;, &quot;Str. Margelean&quot;, &quot;072627282833&quot;);</b>
<b class="fc"><i>91</i>&nbsp;		rep.addContact(contact);</b>
<b class="fc"><i>92</i>&nbsp;		assertEquals(4, rep.getContacts().size());</b>
<i>93</i>&nbsp;	}
<i>94</i>&nbsp;
<i>95</i>&nbsp;	@Test
<i>96</i>&nbsp;	public void test3() throws InvalidFormatException {
<b class="fc"><i>97</i>&nbsp;		expectedEx.expect(InvalidFormatException.class);</b>
<b class="fc"><i>98</i>&nbsp;		expectedEx.expectMessage(Constants.invalidNume);</b>
<b class="fc"><i>99</i>&nbsp;		Contact contact = new Contact(&quot;Io&quot;, &quot;Str. Margelean&quot;, &quot;072627282833&quot;); //nume&lt;2</b>
<b class="nc"><i>100</i>&nbsp;		rep.addContact(contact);</b>
<i>101</i>&nbsp;	}
<i>102</i>&nbsp;
<i>103</i>&nbsp;	@Test
<i>104</i>&nbsp;	public void test4() throws InvalidFormatException {
<b class="fc"><i>105</i>&nbsp;		expectedEx.expect(InvalidFormatException.class);</b>
<b class="fc"><i>106</i>&nbsp;		expectedEx.expectMessage(Constants.invalidNume);</b>
<b class="fc"><i>107</i>&nbsp;		Contact contact = new Contact(&quot;Andrei Ionut Marian&quot;, &quot;Str. Margelean&quot;, &quot;072627282833&quot;);//nume has 2 words</b>
<b class="nc"><i>108</i>&nbsp;		rep.addContact(contact);</b>
<i>109</i>&nbsp;	}
<i>110</i>&nbsp;
<i>111</i>&nbsp;	@Test
<i>112</i>&nbsp;	public void test5() throws InvalidFormatException {
<b class="fc"><i>113</i>&nbsp;		expectedEx.expect(InvalidFormatException.class);</b>
<b class="fc"><i>114</i>&nbsp;		expectedEx.expectMessage(Constants.invalidNume);</b>
<b class="fc"><i>115</i>&nbsp;		Contact contact = new Contact(&quot;AAAAAAAAAAAAAAAA&quot;, &quot;Str. Margelean&quot;, &quot;072627282833&quot;);//nume.len&gt;15</b>
<b class="nc"><i>116</i>&nbsp;		rep.addContact(contact);</b>
<i>117</i>&nbsp;	}
<i>118</i>&nbsp;
<i>119</i>&nbsp;	@Test
<i>120</i>&nbsp;	public void test6() throws InvalidFormatException {
<b class="fc"><i>121</i>&nbsp;		expectedEx.expect(InvalidFormatException.class);</b>
<b class="fc"><i>122</i>&nbsp;		expectedEx.expectMessage(Constants.invalidAddress);</b>
<b class="fc"><i>123</i>&nbsp;		Contact contact = new Contact(&quot;Ion&quot;, &quot;Str.&quot;, &quot;072627282833&quot;);//address.len&lt;8</b>
<b class="nc"><i>124</i>&nbsp;		rep.addContact(contact);</b>
<i>125</i>&nbsp;	}
<i>126</i>&nbsp;
<i>127</i>&nbsp;	@Test
<i>128</i>&nbsp;	public void test7() throws InvalidFormatException {
<b class="fc"><i>129</i>&nbsp;		expectedEx.expect(InvalidFormatException.class);</b>
<b class="fc"><i>130</i>&nbsp;		expectedEx.expectMessage(Constants.invalidAddress);</b>
<b class="fc"><i>131</i>&nbsp;		Contact contact = new Contact(&quot;Ion&quot;, &quot;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;, &quot;072627282833&quot;);//address.len&gt;30</b>
<b class="nc"><i>132</i>&nbsp;		rep.addContact(contact);</b>
<i>133</i>&nbsp;	}
<i>134</i>&nbsp;
<i>135</i>&nbsp;	@Test
<i>136</i>&nbsp;	public void test8() throws InvalidFormatException {
<b class="fc"><i>137</i>&nbsp;		expectedEx.expect(InvalidFormatException.class);</b>
<b class="fc"><i>138</i>&nbsp;		expectedEx.expectMessage(Constants.invalidNume);</b>
<b class="fc"><i>139</i>&nbsp;		Contact contact = new Contact(&quot;&quot;, &quot;Str. Margelean&quot;, &quot;072627282833&quot;);//nume is &quot;&quot;</b>
<b class="nc"><i>140</i>&nbsp;		rep.addContact(contact);</b>
<i>141</i>&nbsp;	}
<i>142</i>&nbsp;
<i>143</i>&nbsp;	@Test
<i>144</i>&nbsp;	public void test9() throws InvalidFormatException {
<b class="fc"><i>145</i>&nbsp;		Contact contact = new Contact(&quot;IonIonIonIonIon&quot;, &quot;address1&quot;, &quot;072627282833&quot;);</b>
<b class="fc"><i>146</i>&nbsp;		rep.addContact(contact);</b>
<b class="fc"><i>147</i>&nbsp;		assertEquals(4, rep.getContacts().size());</b>
<i>148</i>&nbsp;	}
<i>149</i>&nbsp;
<i>150</i>&nbsp;	@Test
<i>151</i>&nbsp;	public void test10() throws InvalidFormatException {
<b class="fc"><i>152</i>&nbsp;		Contact contact = new Contact(&quot;Ana&quot;, &quot;address1&quot;, &quot;072627282833&quot;);</b>
<b class="fc"><i>153</i>&nbsp;		rep.addContact(contact);</b>
<b class="fc"><i>154</i>&nbsp;		assertEquals(4, rep.getContacts().size());</b>
<i>155</i>&nbsp;	}
<i>156</i>&nbsp;
<i>157</i>&nbsp;	@Test
<i>158</i>&nbsp;	public void test11() throws InvalidFormatException {
<b class="fc"><i>159</i>&nbsp;		expectedEx.expect(InvalidFormatException.class);</b>
<b class="fc"><i>160</i>&nbsp;		expectedEx.expectMessage(Constants.invalidAddress);</b>
<b class="fc"><i>161</i>&nbsp;		Contact contact = new Contact(&quot;Ion&quot;, &quot;&quot;, &quot;072627282833&quot;);//address is &quot;&quot;</b>
<b class="nc"><i>162</i>&nbsp;		rep.addContact(contact);</b>
<i>163</i>&nbsp;	}
<i>164</i>&nbsp;
<i>165</i>&nbsp;	@Test
<i>166</i>&nbsp;	public void test12() throws InvalidFormatException {
<b class="fc"><i>167</i>&nbsp;		Contact contact = new Contact(&quot;Ion&quot;, &quot;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;, &quot;072627282833&quot;);//address.len =30</b>
<b class="fc"><i>168</i>&nbsp;		rep.addContact(contact);</b>
<b class="fc"><i>169</i>&nbsp;		assertEquals(4, rep.getContacts().size());</b>
<i>170</i>&nbsp;	}
<i>171</i>&nbsp;
<i>172</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-07 16:52</div>
</div>
</body>
</html>
