


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.test</a> ]
</div>

<h1>Coverage Summary for Class: AddActivityTest (agenda.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.2%
  </span>
  <span class="absValue">
    (98/ 104)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>4</i>&nbsp;import static org.junit.Assert.assertFalse;
<i>5</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.text.DateFormat;
<i>8</i>&nbsp;import java.text.ParseException;
<i>9</i>&nbsp;import java.text.SimpleDateFormat;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>12</i>&nbsp;import agenda.model.base.Activity;
<i>13</i>&nbsp;import agenda.model.repository.classes.RepositoryActivityMock;
<i>14</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import agenda.utils.Constants;
<i>17</i>&nbsp;import org.junit.Before;
<i>18</i>&nbsp;import org.junit.Rule;
<i>19</i>&nbsp;import org.junit.Test;
<i>20</i>&nbsp;import org.junit.rules.ExpectedException;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;public class AddActivityTest {</b>
<i>23</i>&nbsp;	private Activity act;
<i>24</i>&nbsp;	private RepositoryActivity rep;
<i>25</i>&nbsp;
<i>26</i>&nbsp;	@Before
<i>27</i>&nbsp;	public void setUp() throws Exception {
<b class="fc"><i>28</i>&nbsp;		rep = new RepositoryActivityMock();</b>
<i>29</i>&nbsp;	}
<i>30</i>&nbsp;
<i>31</i>&nbsp;	@Rule
<b class="fc"><i>32</i>&nbsp;	public ExpectedException expectedEx = ExpectedException.none();</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	@Test
<i>35</i>&nbsp;	public void testCase1() throws  Exception{
<b class="fc"><i>36</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<b class="fc"><i>37</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>38</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>39</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>40</i>&nbsp;					null,
<i>41</i>&nbsp;					&quot;Lunch break&quot;);
<b class="fc"><i>42</i>&nbsp;			rep.addActivity(act);</b>
<i>43</i>&nbsp;
<b class="pc"><i>44</i>&nbsp;			assertTrue(1 == rep.count());</b>
<i>45</i>&nbsp;	}
<i>46</i>&nbsp;
<i>47</i>&nbsp;	@Test
<i>48</i>&nbsp;	public void testCase2() throws Exception{
<b class="fc"><i>49</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<b class="pc"><i>50</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="nc"><i>51</i>&nbsp;				rep.removeActivity(a);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>54</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>55</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>56</i>&nbsp;					null,
<i>57</i>&nbsp;					&quot;Lunch break&quot;);
<b class="fc"><i>58</i>&nbsp;			rep.addActivity(act);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>61</i>&nbsp;					df.parse(&quot;03/21/2013 12:00&quot;),</b>
<b class="fc"><i>62</i>&nbsp;					df.parse(&quot;03/21/2013 13:00&quot;),</b>
<i>63</i>&nbsp;					null,
<i>64</i>&nbsp;					&quot;Lunch break&quot;);
<b class="fc"><i>65</i>&nbsp;			rep.addActivity(act);</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;		int c = rep.count();</b>
<b class="pc"><i>68</i>&nbsp;		assertTrue(c == 2);</b>
<i>69</i>&nbsp;	}
<i>70</i>&nbsp;
<i>71</i>&nbsp;	@Test
<i>72</i>&nbsp;	public void testCase3() throws  Exception{
<b class="fc"><i>73</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>74</i>&nbsp;
<b class="pc"><i>75</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="nc"><i>76</i>&nbsp;				rep.removeActivity(a);</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>79</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>80</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>81</i>&nbsp;					null,
<i>82</i>&nbsp;					&quot;Lunch break&quot;);
<b class="fc"><i>83</i>&nbsp;			rep.addActivity(act);</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>86</i>&nbsp;					df.parse(&quot;03/20/2013 12:30&quot;),</b>
<b class="fc"><i>87</i>&nbsp;					df.parse(&quot;03/20/2013 13:30&quot;),</b>
<i>88</i>&nbsp;					null,
<i>89</i>&nbsp;					&quot;Lunch break&quot;);
<b class="fc"><i>90</i>&nbsp;			assertFalse(rep.addActivity(act));</b>
<i>91</i>&nbsp;
<b class="pc"><i>92</i>&nbsp;		assertTrue(1 == rep.count());</b>
<b class="fc"><i>93</i>&nbsp;		rep.saveActivities();</b>
<i>94</i>&nbsp;	}
<i>95</i>&nbsp;
<i>96</i>&nbsp;	@Test
<i>97</i>&nbsp;	public void testCase4() throws Exception{
<b class="fc"><i>98</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>99</i>&nbsp;
<b class="pc"><i>100</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="nc"><i>101</i>&nbsp;				rep.removeActivity(a);</b>
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>104</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>105</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>106</i>&nbsp;					null,
<i>107</i>&nbsp;					&quot;Lunch break&quot;);
<b class="fc"><i>108</i>&nbsp;			rep.addActivity(act);</b>
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>111</i>&nbsp;					df.parse(&quot;03/20/2013 13:30&quot;),</b>
<b class="fc"><i>112</i>&nbsp;					df.parse(&quot;03/20/2013 14:00&quot;),</b>
<i>113</i>&nbsp;					null,
<i>114</i>&nbsp;					&quot;Curs&quot;);
<b class="fc"><i>115</i>&nbsp;			rep.addActivity(act);</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>118</i>&nbsp;					df.parse(&quot;03/20/2013 13:30&quot;),</b>
<b class="fc"><i>119</i>&nbsp;					df.parse(&quot;03/20/2013 14:30&quot;),</b>
<i>120</i>&nbsp;					null,
<i>121</i>&nbsp;					&quot;Lunch break&quot;);
<b class="fc"><i>122</i>&nbsp;			assertFalse(rep.addActivity(act));</b>
<i>123</i>&nbsp;
<b class="pc"><i>124</i>&nbsp;		assertTrue(2 == rep.count());</b>
<i>125</i>&nbsp;	}
<i>126</i>&nbsp;
<i>127</i>&nbsp;	@Test
<i>128</i>&nbsp;	public void testCase5() throws Exception{
<b class="fc"><i>129</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<b class="pc"><i>130</i>&nbsp;			for (Activity a : rep.getActivities())</b>
<b class="nc"><i>131</i>&nbsp;				rep.removeActivity(a);</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;			act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>134</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>135</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>136</i>&nbsp;					null,
<i>137</i>&nbsp;					&quot;Lunch break&quot;);
<b class="fc"><i>138</i>&nbsp;			rep.addActivity(act);</b>
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;			assertFalse(rep.addActivity(act));</b>
<i>141</i>&nbsp;
<b class="pc"><i>142</i>&nbsp;		assertTrue(1 == rep.count());</b>
<i>143</i>&nbsp;	}
<i>144</i>&nbsp;
<i>145</i>&nbsp;	@Test
<i>146</i>&nbsp;	public void test1() throws Exception{
<b class="fc"><i>147</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<b class="fc"><i>148</i>&nbsp;		Activity activity = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>149</i>&nbsp;					df.parse(&quot;02/02/2010 12:00&quot;),</b>
<b class="fc"><i>150</i>&nbsp;					df.parse(&quot;01/01/2010 12:00&quot;),</b>
<i>151</i>&nbsp;					null,
<i>152</i>&nbsp;					&quot;Lunch break&quot;);
<i>153</i>&nbsp;
<b class="fc"><i>154</i>&nbsp;			rep.addActivity(activity);</b>
<b class="fc"><i>155</i>&nbsp;		assertEquals(0, rep.getActivities().size());</b>
<i>156</i>&nbsp;	}
<i>157</i>&nbsp;
<i>158</i>&nbsp;	@Test
<i>159</i>&nbsp;	public void test2() throws Exception{
<b class="fc"><i>160</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<b class="fc"><i>161</i>&nbsp;		Activity activity = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>162</i>&nbsp;				df.parse(&quot;01/01/2010 12:00&quot;),</b>
<b class="fc"><i>163</i>&nbsp;				df.parse(&quot;02/02/2010 12:00&quot;),</b>
<i>164</i>&nbsp;				null,
<i>165</i>&nbsp;				&quot;Lunch break&quot;);
<i>166</i>&nbsp;
<b class="fc"><i>167</i>&nbsp;		rep.addActivity(activity);</b>
<b class="fc"><i>168</i>&nbsp;		assertEquals(1, rep.getActivities().size());</b>
<i>169</i>&nbsp;	}
<i>170</i>&nbsp;
<i>171</i>&nbsp;	@Test
<i>172</i>&nbsp;	public void test3() throws Exception{
<b class="fc"><i>173</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>174</i>&nbsp;
<b class="pc"><i>175</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="nc"><i>176</i>&nbsp;			rep.removeActivity(a);</b>
<i>177</i>&nbsp;
<b class="fc"><i>178</i>&nbsp;		act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>179</i>&nbsp;				df.parse(&quot;03/20/2014 12:00&quot;),</b>
<b class="fc"><i>180</i>&nbsp;				df.parse(&quot;03/20/2014 13:00&quot;),</b>
<i>181</i>&nbsp;				null,
<i>182</i>&nbsp;				&quot;Lunch break&quot;);
<b class="fc"><i>183</i>&nbsp;		rep.addActivity(act);</b>
<i>184</i>&nbsp;
<b class="fc"><i>185</i>&nbsp;		act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>186</i>&nbsp;				df.parse(&quot;03/20/2013 13:30&quot;),</b>
<b class="fc"><i>187</i>&nbsp;				df.parse(&quot;03/20/2013 14:00&quot;),</b>
<i>188</i>&nbsp;				null,
<i>189</i>&nbsp;				&quot;Curs&quot;);
<b class="fc"><i>190</i>&nbsp;		rep.addActivity(act);</b>
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;		act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>193</i>&nbsp;				df.parse(&quot;03/20/2013 13:30&quot;),</b>
<b class="fc"><i>194</i>&nbsp;				df.parse(&quot;03/20/2013 14:30&quot;),</b>
<i>195</i>&nbsp;				null,
<i>196</i>&nbsp;				&quot;Lunch break&quot;);
<b class="fc"><i>197</i>&nbsp;		assertFalse(rep.addActivity(act));</b>
<i>198</i>&nbsp;
<b class="pc"><i>199</i>&nbsp;		assertTrue(2 == rep.count());</b>
<i>200</i>&nbsp;	}
<i>201</i>&nbsp;
<i>202</i>&nbsp;	@Test
<i>203</i>&nbsp;	public void test4() throws Exception{
<b class="fc"><i>204</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>205</i>&nbsp;
<b class="pc"><i>206</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="nc"><i>207</i>&nbsp;			rep.removeActivity(a);</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;		act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>210</i>&nbsp;				df.parse(&quot;03/20/2015 12:00&quot;),</b>
<b class="fc"><i>211</i>&nbsp;				df.parse(&quot;03/20/2015 13:00&quot;),</b>
<i>212</i>&nbsp;				null,
<i>213</i>&nbsp;				&quot;Lunch break&quot;);
<b class="fc"><i>214</i>&nbsp;		rep.addActivity(act);</b>
<i>215</i>&nbsp;
<b class="fc"><i>216</i>&nbsp;		act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>217</i>&nbsp;				df.parse(&quot;03/20/2013 13:30&quot;),</b>
<b class="fc"><i>218</i>&nbsp;				df.parse(&quot;03/20/2013 14:00&quot;),</b>
<i>219</i>&nbsp;				null,
<i>220</i>&nbsp;				&quot;Curs&quot;);
<b class="fc"><i>221</i>&nbsp;		rep.addActivity(act);</b>
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;		act = new Activity(&quot;name1&quot;,</b>
<b class="fc"><i>224</i>&nbsp;				df.parse(&quot;03/20/2016 13:30&quot;),</b>
<b class="fc"><i>225</i>&nbsp;				df.parse(&quot;03/20/2016 14:30&quot;),</b>
<i>226</i>&nbsp;				null,
<i>227</i>&nbsp;				&quot;Seminar&quot;);
<b class="fc"><i>228</i>&nbsp;		rep.addActivity(act);</b>
<i>229</i>&nbsp;
<b class="pc"><i>230</i>&nbsp;		assertTrue(3 == rep.count());</b>
<i>231</i>&nbsp;	}
<i>232</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-07 16:52</div>
</div>
</body>
</html>
