


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IntegrationTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.test</a> ]
</div>

<h1>Coverage Summary for Class: IntegrationTest (agenda.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IntegrationTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75.7%
  </span>
  <span class="absValue">
    (140/ 185)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.text.DateFormat;
<i>6</i>&nbsp;import java.text.ParseException;
<i>7</i>&nbsp;import java.text.SimpleDateFormat;
<i>8</i>&nbsp;import java.util.Calendar;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;import java.util.LinkedList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import agenda.model.base.Activity;
<i>14</i>&nbsp;import agenda.model.base.Contact;
<i>15</i>&nbsp;import agenda.model.repository.classes.RepositoryActivityFile;
<i>16</i>&nbsp;import agenda.model.repository.classes.RepositoryContactFile;
<i>17</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>18</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import org.junit.Before;
<i>21</i>&nbsp;import org.junit.Test;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;public class IntegrationTest {</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;	private RepositoryActivity repAct;
<i>28</i>&nbsp;	private RepositoryContact repCon;
<i>29</i>&nbsp;
<i>30</i>&nbsp;	@Before
<i>31</i>&nbsp;	public void setup() throws Exception {
<b class="fc"><i>32</i>&nbsp;		repCon = new RepositoryContactFile();</b>
<b class="fc"><i>33</i>&nbsp;		repAct = new RepositoryActivityFile(repCon);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;		for (Activity a : repAct.getActivities())</b>
<b class="fc"><i>36</i>&nbsp;			repAct.removeActivity(a);</b>
<i>37</i>&nbsp;	}
<i>38</i>&nbsp;
<i>39</i>&nbsp;	@Test
<i>40</i>&nbsp;	public void test1() {
<b class="fc"><i>41</i>&nbsp;		int n = repCon.count();</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;		try {
<b class="fc"><i>44</i>&nbsp;			Contact c = new Contact(&quot;name&quot;, &quot;address1&quot;, &quot;+071122334455&quot;);</b>
<b class="fc"><i>45</i>&nbsp;			repCon.addContact(c);</b>
<b class="nc"><i>46</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>47</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>48</i>&nbsp;		}</b>
<i>49</i>&nbsp;
<b class="pc"><i>50</i>&nbsp;		assertTrue(n + 1 == repCon.count());</b>
<i>51</i>&nbsp;	}
<i>52</i>&nbsp;
<i>53</i>&nbsp;	@Test
<i>54</i>&nbsp;	public void test2() {
<b class="fc"><i>55</i>&nbsp;		Activity act = null;</b>
<b class="fc"><i>56</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>57</i>&nbsp;		try {
<b class="fc"><i>58</i>&nbsp;			act = new Activity(&quot;name1&quot;, df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>59</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;), null, &quot;Lunch break&quot;);</b>
<b class="fc"><i>60</i>&nbsp;			repAct.addActivity(act);</b>
<b class="nc"><i>61</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>62</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>63</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>64</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>65</i>&nbsp;		}</b>
<b class="pc"><i>66</i>&nbsp;		assertTrue(repAct.getActivities().get(0).equals(act)</b>
<b class="pc"><i>67</i>&nbsp;				&amp;&amp; repAct.count() == 1);</b>
<i>68</i>&nbsp;	}
<i>69</i>&nbsp;
<i>70</i>&nbsp;	@Test
<i>71</i>&nbsp;	public void test3() throws Exception {
<b class="fc"><i>72</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>73</i>&nbsp;		c.set(2013, 3 - 1, 20, 12, 00);</b>
<b class="fc"><i>74</i>&nbsp;		Date start = c.getTime();</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;		c.set(2013, 3 - 1, 20, 12, 30);</b>
<b class="fc"><i>77</i>&nbsp;		Date end = c.getTime();</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;		Activity act = new Activity(&quot;name1&quot;, start, end,</b>
<i>80</i>&nbsp;				new LinkedList&lt;Contact&gt;(), &quot;description2&quot;);
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;		repAct.addActivity(act);</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;		List&lt;Activity&gt; result = repAct.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<b class="pc"><i>87</i>&nbsp;		assertTrue(result.size() == 1);</b>
<i>88</i>&nbsp;	}
<i>89</i>&nbsp;
<i>90</i>&nbsp;	@Test
<i>91</i>&nbsp;	public void test4() {
<b class="fc"><i>92</i>&nbsp;		Activity act = null;</b>
<b class="fc"><i>93</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>94</i>&nbsp;		try {
<b class="fc"><i>95</i>&nbsp;			act = new Activity(&quot;name1&quot;, df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>96</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;), null, &quot;Lunch break&quot;);</b>
<b class="fc"><i>97</i>&nbsp;			repAct.addActivity(act);</b>
<b class="nc"><i>98</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>99</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>100</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>101</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>102</i>&nbsp;		}</b>
<b class="pc"><i>103</i>&nbsp;		assertTrue(repAct.getActivities().get(0).equals(act)</b>
<b class="pc"><i>104</i>&nbsp;				&amp;&amp; repAct.count() == 1);</b>
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>107</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;		List&lt;Activity&gt; result = repAct.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<b class="pc"><i>110</i>&nbsp;		assertTrue(result.size() == 1 &amp;&amp; result.get(0).equals(act));</b>
<i>111</i>&nbsp;	}
<i>112</i>&nbsp;
<i>113</i>&nbsp;	@Test
<i>114</i>&nbsp;	public void test5() {
<b class="fc"><i>115</i>&nbsp;		boolean part1 = false;</b>
<b class="fc"><i>116</i>&nbsp;		Activity act = null;</b>
<b class="fc"><i>117</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>118</i>&nbsp;		try {
<b class="fc"><i>119</i>&nbsp;			act = new Activity(&quot;name1&quot;, df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>120</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;), null, &quot;Lunch break&quot;);</b>
<b class="fc"><i>121</i>&nbsp;			repAct.addActivity(act);</b>
<b class="nc"><i>122</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>123</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>124</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>125</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>126</i>&nbsp;		}</b>
<i>127</i>&nbsp;		try {
<b class="fc"><i>128</i>&nbsp;			repAct.addActivity((Activity) (Object) 5);</b>
<b class="fc"><i>129</i>&nbsp;		} catch (Exception e) {</b>
<b class="fc"><i>130</i>&nbsp;			part1 = true;</b>
<b class="nc"><i>131</i>&nbsp;		}</b>
<b class="fc"><i>132</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>133</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<i>134</i>&nbsp;
<b class="fc"><i>135</i>&nbsp;		List&lt;Activity&gt; result = repAct.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<b class="pc"><i>136</i>&nbsp;		assertTrue(result.size() == 1 &amp;&amp; result.get(0).equals(act) &amp;&amp; part1);</b>
<i>137</i>&nbsp;	}
<i>138</i>&nbsp;
<i>139</i>&nbsp;	@Test
<i>140</i>&nbsp;	public void test6() {
<b class="fc"><i>141</i>&nbsp;		boolean part1 = false;</b>
<b class="fc"><i>142</i>&nbsp;		Activity act = null;</b>
<b class="fc"><i>143</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>144</i>&nbsp;		try {
<b class="fc"><i>145</i>&nbsp;			act = new Activity(&quot;name1&quot;, df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>146</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;), null, &quot;Lunch break&quot;);</b>
<b class="fc"><i>147</i>&nbsp;			repAct.addActivity(act);</b>
<b class="nc"><i>148</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>149</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>150</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>151</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>152</i>&nbsp;		}</b>
<b class="pc"><i>153</i>&nbsp;		if (repAct.getActivities().get(0).equals(act) &amp;&amp; repAct.count() == 1)</b>
<b class="fc"><i>154</i>&nbsp;			part1 = true;</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;		try {
<b class="fc"><i>157</i>&nbsp;			repAct.activitiesOnDate(&quot;name1&quot;, (Date) (Object) &quot;ASD&quot;);</b>
<b class="fc"><i>158</i>&nbsp;		} catch (Exception e) {</b>
<b class="fc"><i>159</i>&nbsp;			assertTrue(part1);</b>
<b class="nc"><i>160</i>&nbsp;		}</b>
<i>161</i>&nbsp;	}
<i>162</i>&nbsp;
<i>163</i>&nbsp;	@Test
<i>164</i>&nbsp;	public void test7() {
<b class="fc"><i>165</i>&nbsp;		boolean part1 = false, part2 = false;</b>
<b class="fc"><i>166</i>&nbsp;		int n = repCon.count();</b>
<i>167</i>&nbsp;
<i>168</i>&nbsp;		try {
<b class="fc"><i>169</i>&nbsp;			Contact c = new Contact(&quot;name&quot;, &quot;address1&quot;, &quot;+071122334455&quot;);</b>
<b class="fc"><i>170</i>&nbsp;			repCon.addContact(c);</b>
<b class="nc"><i>171</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>172</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>173</i>&nbsp;		}</b>
<i>174</i>&nbsp;
<b class="pc"><i>175</i>&nbsp;		if (n + 1 == repCon.count())</b>
<b class="fc"><i>176</i>&nbsp;			part1 = true;</b>
<b class="fc"><i>177</i>&nbsp;		Activity act = null;</b>
<b class="fc"><i>178</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>179</i>&nbsp;		try {
<b class="fc"><i>180</i>&nbsp;			act = new Activity(&quot;name1&quot;, df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>181</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;), null, &quot;Lunch break&quot;);</b>
<b class="fc"><i>182</i>&nbsp;			repAct.addActivity(act);</b>
<b class="nc"><i>183</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>184</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>185</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>186</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>187</i>&nbsp;		}</b>
<b class="pc"><i>188</i>&nbsp;		if (repAct.getActivities().get(0).equals(act) &amp;&amp; repAct.count() == 1)</b>
<b class="fc"><i>189</i>&nbsp;			part2 = true;</b>
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>192</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<i>193</i>&nbsp;
<b class="fc"><i>194</i>&nbsp;		List&lt;Activity&gt; result = repAct.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<b class="pc"><i>195</i>&nbsp;		assertTrue(result.size() == 1 &amp;&amp; result.get(0).equals(act) &amp;&amp; part1</b>
<i>196</i>&nbsp;				&amp;&amp; part2);
<i>197</i>&nbsp;	}
<i>198</i>&nbsp;
<i>199</i>&nbsp;	@Test
<i>200</i>&nbsp;	public void test8() {
<b class="fc"><i>201</i>&nbsp;		boolean part1 = false, part2 = false;</b>
<i>202</i>&nbsp;
<i>203</i>&nbsp;		try {
<b class="fc"><i>204</i>&nbsp;			repCon.addContact((Contact) new Object());</b>
<b class="fc"><i>205</i>&nbsp;		} catch (Exception e) {</b>
<b class="fc"><i>206</i>&nbsp;			part1 = true;</b>
<b class="nc"><i>207</i>&nbsp;		}</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;		Activity act = null;</b>
<b class="fc"><i>210</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>211</i>&nbsp;		try {
<b class="fc"><i>212</i>&nbsp;			act = new Activity(&quot;name1&quot;, df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>213</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;), null, &quot;Lunch break&quot;);</b>
<b class="fc"><i>214</i>&nbsp;			repAct.addActivity(act);</b>
<b class="nc"><i>215</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>216</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>217</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>218</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>219</i>&nbsp;		}</b>
<b class="pc"><i>220</i>&nbsp;		if (repAct.getActivities().get(0).equals(act) &amp;&amp; repAct.count() == 1)</b>
<b class="fc"><i>221</i>&nbsp;			part2 = true;</b>
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>224</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<i>225</i>&nbsp;
<b class="fc"><i>226</i>&nbsp;		List&lt;Activity&gt; result = repAct.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<b class="pc"><i>227</i>&nbsp;		assertTrue(result.size() == 1 &amp;&amp; result.get(0).equals(act) &amp;&amp; part1</b>
<i>228</i>&nbsp;				&amp;&amp; part2);
<i>229</i>&nbsp;	}
<i>230</i>&nbsp;
<i>231</i>&nbsp;	@Test
<i>232</i>&nbsp;	public void test9() {
<b class="fc"><i>233</i>&nbsp;		boolean part1 = false, part2 = false;</b>
<b class="fc"><i>234</i>&nbsp;		int n = repCon.count();</b>
<i>235</i>&nbsp;
<i>236</i>&nbsp;		try {
<b class="fc"><i>237</i>&nbsp;			Contact c = new Contact(&quot;name&quot;, &quot;address1&quot;, &quot;+071122334455&quot;);</b>
<b class="fc"><i>238</i>&nbsp;			repCon.addContact(c);</b>
<b class="nc"><i>239</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>240</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>241</i>&nbsp;		}</b>
<i>242</i>&nbsp;
<b class="pc"><i>243</i>&nbsp;		if (n + 1 == repCon.count())</b>
<b class="fc"><i>244</i>&nbsp;			part1 = true;</b>
<b class="fc"><i>245</i>&nbsp;		Activity act = null;</b>
<b class="fc"><i>246</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>247</i>&nbsp;		try {
<b class="fc"><i>248</i>&nbsp;			act = new Activity(&quot;name1&quot;, df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>249</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;), null, &quot;Lunch break&quot;);</b>
<b class="fc"><i>250</i>&nbsp;			repAct.addActivity(act);</b>
<b class="nc"><i>251</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>252</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>253</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>254</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>255</i>&nbsp;		}</b>
<i>256</i>&nbsp;		try {
<b class="fc"><i>257</i>&nbsp;			repAct.addActivity((Activity) (Object) 5);</b>
<b class="fc"><i>258</i>&nbsp;		} catch (Exception e) {</b>
<b class="fc"><i>259</i>&nbsp;			part2 = true;</b>
<b class="nc"><i>260</i>&nbsp;		}</b>
<i>261</i>&nbsp;
<b class="fc"><i>262</i>&nbsp;		Calendar c = Calendar.getInstance();</b>
<b class="fc"><i>263</i>&nbsp;		c.set(2013, 3 - 1, 20);</b>
<i>264</i>&nbsp;
<b class="fc"><i>265</i>&nbsp;		List&lt;Activity&gt; result = repAct.activitiesOnDate(&quot;name1&quot;, c.getTime());</b>
<b class="pc"><i>266</i>&nbsp;		assertTrue(result.size() == 1 &amp;&amp; result.get(0).equals(act) &amp;&amp; part1</b>
<i>267</i>&nbsp;				&amp;&amp; part2);
<i>268</i>&nbsp;	}
<i>269</i>&nbsp;
<i>270</i>&nbsp;	@Test
<i>271</i>&nbsp;	public void test10() {
<b class="fc"><i>272</i>&nbsp;		boolean part1 = false, part2 = false, part3 = false;</b>
<b class="fc"><i>273</i>&nbsp;		int n = repCon.count();</b>
<i>274</i>&nbsp;
<i>275</i>&nbsp;		try {
<b class="fc"><i>276</i>&nbsp;			Contact c = new Contact(&quot;name&quot;, &quot;address1&quot;, &quot;+071122334455&quot;);</b>
<b class="fc"><i>277</i>&nbsp;			repCon.addContact(c);</b>
<b class="nc"><i>278</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>279</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>280</i>&nbsp;		}</b>
<i>281</i>&nbsp;
<b class="pc"><i>282</i>&nbsp;		if (n + 1 == repCon.count())</b>
<b class="fc"><i>283</i>&nbsp;			part1 = true;</b>
<b class="fc"><i>284</i>&nbsp;		Activity act = null;</b>
<b class="fc"><i>285</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>286</i>&nbsp;		try {
<b class="fc"><i>287</i>&nbsp;			act = new Activity(&quot;name1&quot;, df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>288</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;), null, &quot;Lunch break&quot;);</b>
<b class="fc"><i>289</i>&nbsp;			repAct.addActivity(act);</b>
<b class="nc"><i>290</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>291</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>292</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>293</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>294</i>&nbsp;		}</b>
<b class="pc"><i>295</i>&nbsp;		if (repAct.getActivities().get(0).equals(act) &amp;&amp; repAct.count() == 1)</b>
<b class="fc"><i>296</i>&nbsp;			part2 = true;</b>
<i>297</i>&nbsp;
<i>298</i>&nbsp;		try {
<b class="fc"><i>299</i>&nbsp;			repAct.activitiesOnDate(&quot;name1&quot;, (Date) (Object) &quot;ASD&quot;);</b>
<b class="fc"><i>300</i>&nbsp;		} catch (Exception e) {</b>
<b class="fc"><i>301</i>&nbsp;			part3 = true;</b>
<b class="nc"><i>302</i>&nbsp;		}</b>
<b class="pc"><i>303</i>&nbsp;		assertTrue(part1 &amp;&amp; part2 &amp;&amp; part3);</b>
<i>304</i>&nbsp;	}
<i>305</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-07 16:52</div>
</div>
</body>
</html>
